* {
  padding: 0%;
  margin: 0%;
}
.backGround {
  background: url('../images/building2.jpg') no-repeat;
  background-size: 40% 100%;
  position: fixed;
  margin-top: 0%;
  margin-left: 4.5%;
  width: 100vw;
  height: 50vw;
  z-index: -100;
  overflow: hidden;
}
.grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: '100% 100% 100% ';
  grid-template-areas:
    'firstDiv'
    'secondDiv'
    'footerNav';

  overflow-x: hidden;
}
.footerNav {
  grid-area: footerNav;
  height: 7vw;
  background-color: #070607;
}
.footerNav[animation='true'] {
  animation: navAnimation 1s ease-in;
}
@keyframes navAnimation {
  0% {
    transform: translateY(-5%);
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.copyRights {
  margin-left: 88%;
  font-size: 0.8vw;
  color: rgb(255, 255, 255);
}
.scoialMediaConatiner {
  display: flex;
  flex-direction: row;
}
.socialMedia {
  font-family: 'Oswald', sans-serif;

  color: whitesmoke;

  font-size: 1.4vw;
  justify-self: flex-start;
}
.icons {
  margin-left: 8%;
  margin-top: -2.3%;
}
.firstDiv {
  background: url('../images/landing.png') no-repeat;
  background-size: 100% 100%;
  width: 100vw;
  height: 50vw;
  grid-area: firstDiv;
  z-index: 100;
  display: grid;
  grid-template-columns: '25vw 50vw 25vw';
  grid-template-areas: '. helloText side';
  overflow: hidden;
}

.textContainer {
  grid-area: side;
  width: 100%;
  height: 30%;
  position: relative;
  top: 50%;
  left: 57%;
}
.FirstDivTimeLine {
  grid-area: side;

  position: relative;
  top: 77.5%;
  left: 48.5%;
  width: 15vw;
  height: 15vh;
}
.canvasStyle {
  grid-area: side;
  width: 100vw;
  height: 100%;
  position: relative;

  z-index: 0;
}
.secondDiv {
  grid-area: secondDiv;
  width: 100vw;
  height: 100%;
  background-color: #e5e5e5;
  overflow-x: hidden;
  overflow-y: hidden;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(17, 35vw);
  grid-template-areas:
    'row1'
    'row2'
    'row3'
    'row4'
    'row5'
    'row6'
    'row7'
    'row8'
    'row9'
    'row10'
    'row11'
    'row12'
    'row13'
    'row14'
    'row15'
    'row16'
    'row17';
}

.pos1 {
  display: grid;
  grid-area: row1;
  grid-template-rows: 100%;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: 'leftPos1 timeLinePos1 rightPos1';
}
.cardPos1 {
  grid-area: leftPos1;
  width: auto;
  position: relative;
  justify-self: center;
  left: 30%;
}

.timeLineLine1 {
  width: 0.8%;
  height: 10vw;
  grid-area: timeLinePos1;
  position: relative;

  left: 42.5%;
}
.circle1 {
  grid-area: timeLinePos1;
  justify-self: center;
  width: 7%;

  position: relative;
  top: 10vw;
  right: 1.37vw;
}
.dividerPos1 {
  grid-area: timeLinePos1;
  justify-self: center;
  color: #cebfbe;
  height: 2vw;
  font-size: 1.2vw;
  position: relative;
  top: 9.8vw;
  right: 5.7vw;
}

.textPos1 {
  grid-area: rightPos1;
  width: auto;
  position: relative;
  top: 15%;
}
.EnglishSide1 {
  font-size: 1vw;
  font-family: 'Oswald', sans-serif;
}
.ArabicSide1 {
  display: block;
  font-family: 'Aref Ruqaa', serif;
  position: relative;
  justify-self: center;
  left: 12%;
  margin-top: 2%;
  font-size: 1.1vw;
}
.extension1 {
  width: 0.8%;
  height: 23.6vw;
  grid-area: timeLinePos1;
  position: relative;
  align-self: flex-end;
  left: 42.5%;
}
.pos2 {
  display: grid;
  grid-area: row2;
  grid-template-rows: 100%;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: 'leftPos2 timeLinePos2 rightPos2';
}
.cardPos2 {
  grid-area: rightPos2;
  width: auto;
  position: relative;
  justify-self: center;
}
.cardPos2[animation='true'] {
  animation: moveToLeft 2s ease-in;
}

.dividerPos2 {
  grid-area: timeLinePos2;
  justify-self: center;

  color: #cebfbe;
  height: 2vw;
  font-size: 1.2vw;
  position: relative;
  left: 13.5%;
  bottom: 0.5%;
}
.textPos2 {
  grid-area: leftPos2;
  width: auto;
  position: relative;
  top: 30%;
  left: 35%;
}
.EnglishSide2 {
  font-size: 1vw;
  font-family: 'Oswald', sans-serif;
}
.ArabicSide2 {
  display: block;
  font-family: 'Aref Ruqaa', serif;
  position: relative;
  justify-self: center;
  left: 5%;
  margin-top: 2%;
  font-size: 1.1vw;
}
.timeLineLine2 {
  width: 0.8%;
  height: 96%;
  grid-area: timeLinePos2;
  align-self: flex-end;
  position: relative;

  left: 42.5%;
}

.circle2 {
  grid-area: timeLinePos2;
  justify-self: center;
  width: 7%;

  position: relative;

  right: 1.37vw;
}
.pos3 {
  display: grid;
  grid-area: row3;
  grid-template-rows: 100%;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: 'leftPos3 timeLinePos3 rightPos3';
}
.dividerPos3 {
  grid-area: timeLinePos3;
  justify-self: center;

  color: #cebfbe;
  height: 2vw;
  font-size: 1.2vw;
  right: 28%;
  position: relative;
}
.timeLineLine3 {
  width: 0.8%;
  height: 96%;
  grid-area: timeLinePos3;
  align-self: flex-end;
  position: relative;

  left: 42.5%;
}
.circle3 {
  grid-area: timeLinePos3;
  justify-self: center;

  width: 7%;

  position: relative;

  right: 1.37vw;
}
.cardPos3 {
  grid-area: leftPos3;
  width: auto;
  position: relative;
  justify-self: center;
  left: 30%;
}
.cardPos3[animation='true'] {
  animation: moveToLeft 1s ease-in;
}
.textPos3 {
  grid-area: rightPos3;
  width: auto;
  position: relative;
  top: 30%;
  left: 15%;
}
.EnglishSide3 {
  font-size: 1vw;
  font-family: 'Oswald', sans-serif;
}
.ArabicSide3 {
  display: block;
  font-family: 'Aref Ruqaa', serif;
  position: relative;
  justify-self: center;
  left: 3%;
  margin-top: 2%;
  font-size: 1.1vw;
}

.pos4 {
  display: grid;
  grid-area: row4;
  grid-template-rows: 100%;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: 'leftPos4 timeLinePos4 rightPos4';
}

.dividerPos4 {
  grid-area: timeLinePos4;
  justify-self: center;

  color: #cebfbe;
  height: 2vw;
  font-size: 1.2vw;
  position: relative;
  left: 13.5%;
  bottom: 0.5%;
}
.timeLineLine4 {
  width: 0.8%;
  height: 96%;
  grid-area: timeLinePos4;
  align-self: flex-end;
  position: relative;

  left: 42.5%;
}
.circle4 {
  grid-area: timeLinePos4;
  justify-self: center;
  width: 7%;

  position: relative;

  right: 1.37vw;
}
.cardPos4 {
  grid-area: rightPos4;
  width: auto;
  position: relative;
  justify-self: center;
}
.textPos4 {
  grid-area: leftPos4;
  width: auto;
  position: relative;
  top: 30%;
  left: 35%;
}
.EnglishSide4 {
  font-size: 1vw;
  font-family: 'Oswald', sans-serif;
}
.ArabicSide4 {
  display: block;
  font-family: 'Aref Ruqaa', serif;
  position: relative;
  justify-self: center;
  left: 7%;
  margin-top: 2%;
  font-size: 1.1vw;
}
.pos5 {
  display: grid;
  grid-area: row5;
  grid-template-rows: 100%;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: 'leftPos5 timeLinePos5 rightPos5';
}
.dividerPos5 {
  grid-area: timeLinePos5;
  justify-self: center;

  color: #cebfbe;
  height: 2vw;
  font-size: 1.2vw;
  right: 28%;
  position: relative;
}
.timeLineLine5 {
  width: 0.8%;
  height: 96%;
  grid-area: timeLinePos5;
  align-self: flex-end;
  position: relative;

  left: 42.5%;
}
.circle5 {
  grid-area: timeLinePos5;
  justify-self: center;

  width: 7%;

  position: relative;

  right: 1.37vw;
}
.cardPos5 {
  grid-area: leftPos5;
  width: auto;
  position: relative;
  justify-self: center;
  left: 30%;
}
.textPos5 {
  grid-area: rightPos5;
  width: auto;
  position: relative;
  top: 30%;
  left: 15%;
}
.EnglishSide5 {
  font-size: 1vw;
  font-family: 'Oswald', sans-serif;
}
.ArabicSide5 {
  display: block;
  font-family: 'Aref Ruqaa', serif;
  position: relative;
  justify-self: center;
  left: 9%;
  margin-top: 2%;
  font-size: 1.1vw;
}

.pos6 {
  display: grid;
  grid-area: row6;
  grid-template-rows: 100%;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: 'leftPos6 timeLinePos6 rightPos6';
}

.dividerPos6 {
  grid-area: timeLinePos6;
  justify-self: center;

  color: #cebfbe;
  height: 2vw;
  font-size: 1.2vw;
  position: relative;
  left: 13.5%;
  bottom: 0.5%;
}
.timeLineLine6 {
  width: 0.8%;
  height: 96%;
  grid-area: timeLinePos6;
  align-self: flex-end;
  position: relative;

  left: 42.5%;
}
.circle6 {
  grid-area: timeLinePos6;
  justify-self: center;
  width: 7%;

  position: relative;

  right: 1.37vw;
}
.cardPos6 {
  grid-area: rightPos6;
  width: auto;
  position: relative;
  justify-self: center;
}
.textPos6 {
  grid-area: leftPos6;
  width: auto;
  position: relative;
  top: 30%;
  left: 35%;
}
.EnglishSide6 {
  font-size: 1vw;
  font-family: 'Oswald', sans-serif;
}
.ArabicSide6 {
  display: block;
  font-family: 'Aref Ruqaa', serif;
  position: relative;
  justify-self: center;
  left: 7%;
  margin-top: 2%;
  font-size: 1.1vw;
}

.pos7 {
  display: grid;
  grid-area: row7;
  grid-template-rows: 100%;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: 'leftPos7 timeLinePos7 rightPos7';
}
.dividerPos7 {
  grid-area: timeLinePos7;
  justify-self: center;

  color: #cebfbe;
  height: 2vw;
  font-size: 1.2vw;
  right: 28%;
  position: relative;
}
.timeLineLine7 {
  width: 0.8%;
  height: 96%;
  grid-area: timeLinePos7;
  align-self: flex-end;
  position: relative;

  left: 42.5%;
}
.circle7 {
  grid-area: timeLinePos7;
  justify-self: center;

  width: 7%;

  position: relative;

  right: 1.37vw;
}
.cardPos7 {
  grid-area: leftPos7;
  width: auto;
  position: relative;
  justify-self: center;
  left: 30%;
}
.textPos7 {
  grid-area: rightPos7;
  width: auto;
  position: relative;
  top: 30%;
  left: 0%;
}
.EnglishSide7 {
  font-size: 1vw;
  font-family: 'Oswald', sans-serif;
}
.ArabicSide7 {
  display: block;
  font-family: 'Aref Ruqaa', serif;
  position: relative;
  justify-self: center;
  left: 14%;
  margin-top: 2%;
  font-size: 1.1vw;
}
.pos8 {
  display: grid;
  grid-area: row8;
  grid-template-rows: 100%;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: 'leftPos8 timeLinePos8 rightPos8';
}

.dividerPos8 {
  grid-area: timeLinePos8;
  justify-self: center;

  color: #cebfbe;
  height: 2vw;
  font-size: 1.2vw;
  position: relative;
  left: 13.5%;
  bottom: 0.5%;
}
.timeLineLine8 {
  width: 0.8%;
  height: 96%;
  grid-area: timeLinePos8;
  align-self: flex-end;
  position: relative;

  left: 42.5%;
}
.circle8 {
  grid-area: timeLinePos8;
  justify-self: center;
  width: 7%;

  position: relative;

  right: 1.37vw;
}
.cardPos8 {
  grid-area: rightPos8;
  width: auto;
  position: relative;
  justify-self: center;
}
.textPos8 {
  grid-area: leftPos8;
  width: auto;
  position: relative;
  top: 30%;
  left: 35%;
}
.EnglishSide8 {
  font-size: 1vw;
  font-family: 'Oswald', sans-serif;
}
.ArabicSide8 {
  display: block;
  font-family: 'Aref Ruqaa', serif;
  position: relative;
  justify-self: center;
  left: 7%;
  margin-top: 2%;
  font-size: 1.1vw;
}
.pos9 {
  display: grid;
  grid-area: row9;
  grid-template-rows: 100%;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: 'leftPos9 timeLinePos9 rightPos9';
}
.dividerPos9 {
  grid-area: timeLinePos9;
  justify-self: center;

  color: #cebfbe;
  height: 2vw;
  font-size: 1.2vw;
  right: 28%;
  position: relative;
}
.timeLineLine9 {
  width: 0.8%;
  height: 96%;
  grid-area: timeLinePos9;
  align-self: flex-end;
  position: relative;

  left: 42.5%;
}
.circle9 {
  grid-area: timeLinePos9;
  justify-self: center;

  width: 7%;

  position: relative;

  right: 1.37vw;
}
.cardPos9 {
  grid-area: leftPos9;
  width: auto;
  position: relative;
  justify-self: center;
  left: 30%;
}
.textPos9 {
  grid-area: rightPos9;
  width: auto;
  position: relative;
  top: 30%;
  left: 0%;
}
.EnglishSide9 {
  font-size: 1vw;
  font-family: 'Oswald', sans-serif;
}
.ArabicSide9 {
  display: block;
  font-family: 'Aref Ruqaa', serif;
  position: relative;
  justify-self: center;
  left: 14%;
  margin-top: 2%;
  font-size: 1.1vw;
}

.pos10 {
  display: grid;
  grid-area: row10;
  grid-template-rows: 100%;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: 'leftPos10 timeLinePos10 rightPos10';
}

.dividerPos10 {
  grid-area: timeLinePos10;
  justify-self: center;

  color: #cebfbe;
  height: 2vw;
  font-size: 1.2vw;
  position: relative;
  left: 13.5%;
  bottom: 0.5%;
}
.timeLineLine10 {
  width: 0.8%;
  height: 96%;
  grid-area: timeLinePos10;
  align-self: flex-end;
  position: relative;

  left: 42.5%;
}
.circle10 {
  grid-area: timeLinePos10;
  justify-self: center;
  width: 7%;

  position: relative;

  right: 1.37vw;
}
.cardPos10 {
  grid-area: rightPos10;
  width: auto;
  position: relative;
  justify-self: center;
}
.textPos10 {
  grid-area: leftPos10;
  width: auto;
  position: relative;
  top: 30%;
  left: 35%;
}
.EnglishSide10 {
  font-size: 1vw;
  font-family: 'Oswald', sans-serif;
}
.ArabicSide10 {
  display: block;
  font-family: 'Aref Ruqaa', serif;
  position: relative;
  justify-self: center;
  left: 7%;
  margin-top: 2%;
  font-size: 1.1vw;
}

.pos11 {
  display: grid;
  grid-area: row11;
  grid-template-rows: 100%;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: 'leftPos11 timeLinePos11 rightPos11';
}
.dividerPos11 {
  grid-area: timeLinePos11;
  justify-self: center;

  color: #cebfbe;
  height: 2vw;
  font-size: 1.2vw;
  right: 28%;
  position: relative;
}
.timeLineLine11 {
  width: 0.8%;
  height: 96%;
  grid-area: timeLinePos11;
  align-self: flex-end;
  position: relative;

  left: 42.5%;
}
.circle11 {
  grid-area: timeLinePos11;
  justify-self: center;

  width: 7%;

  position: relative;

  right: 1.37vw;
}
.cardPos11 {
  grid-area: leftPos11;
  width: auto;
  position: relative;
  justify-self: center;
  left: 30%;
}
.textPos11 {
  grid-area: rightPos11;
  width: auto;
  position: relative;
  top: 30%;
  left: 0%;
}
.EnglishSide11 {
  font-size: 1vw;
  font-family: 'Oswald', sans-serif;
}
.ArabicSide11 {
  display: block;
  font-family: 'Aref Ruqaa', serif;
  position: relative;
  justify-self: center;
  left: 14%;
  margin-top: 2%;
  font-size: 1.1vw;
}
.pos12 {
  display: grid;
  grid-area: row12;
  grid-template-rows: 100%;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: 'leftPos12 timeLinePos12 rightPos12';
}

.dividerPos12 {
  grid-area: timeLinePos12;
  justify-self: center;

  color: #cebfbe;
  height: 2vw;
  font-size: 1.2vw;
  position: relative;
  left: 13.5%;
  bottom: 0.5%;
}
.timeLineLine12 {
  width: 0.8%;
  height: 96%;
  grid-area: timeLinePos12;
  align-self: flex-end;
  position: relative;

  left: 42.5%;
}
.circle12 {
  grid-area: timeLinePos12;
  justify-self: center;
  width: 7%;

  position: relative;

  right: 1.37vw;
}
.cardPos12 {
  grid-area: rightPos12;
  width: auto;
  position: relative;
  justify-self: center;
}
.textPos12 {
  grid-area: leftPos12;
  width: auto;
  position: relative;
  top: 30%;
  left: 35%;
}
.EnglishSide12 {
  font-size: 1vw;
  font-family: 'Oswald', sans-serif;
}
.ArabicSide12 {
  display: block;
  font-family: 'Aref Ruqaa', serif;
  position: relative;
  justify-self: center;
  left: 7%;
  margin-top: 2%;
  font-size: 1.1vw;
}

.pos13 {
  display: grid;
  grid-area: row13;
  grid-template-rows: 100%;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: 'leftPos13 timeLinePos13 rightPos13';
}
.dividerPos13 {
  grid-area: timeLinePos13;
  justify-self: center;

  color: #cebfbe;
  height: 2vw;
  font-size: 1.2vw;
  right: 28%;
  position: relative;
}
.timeLineLine13 {
  width: 0.8%;
  height: 96%;
  grid-area: timeLinePos13;
  align-self: flex-end;
  position: relative;

  left: 42.5%;
}
.circle13 {
  grid-area: timeLinePos13;
  justify-self: center;

  width: 7%;

  position: relative;

  right: 1.37vw;
}
.cardPos13 {
  grid-area: leftPos13;
  width: auto;
  position: relative;
  justify-self: center;
  left: 30%;
}
.textPos13 {
  grid-area: rightPos13;
  width: auto;
  position: relative;
  top: 30%;
  left: 15%;
}
.EnglishSide13 {
  font-size: 1vw;
  font-family: 'Oswald', sans-serif;
}
.ArabicSide13 {
  display: block;
  font-family: 'Aref Ruqaa', serif;
  position: relative;
  justify-self: center;
  left: 6%;
  margin-top: 2%;
  font-size: 1.1vw;
}

.pos14 {
  display: grid;
  grid-area: row14;
  grid-template-rows: 100%;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: 'leftPos14 timeLinePos14 rightPos14';
}

.dividerPos14 {
  grid-area: timeLinePos14;
  justify-self: center;

  color: #cebfbe;
  height: 2vw;
  font-size: 1.2vw;
  position: relative;
  left: 13.5%;
  bottom: 0.5%;
}
.timeLineLine14 {
  width: 0.8%;
  height: 96%;
  grid-area: timeLinePos14;
  align-self: flex-end;
  position: relative;

  left: 42.5%;
}
.circle14 {
  grid-area: timeLinePos14;
  justify-self: center;
  width: 7%;

  position: relative;

  right: 1.37vw;
}
.cardPos14 {
  grid-area: rightPos14;
  width: auto;
  position: relative;
  justify-self: center;
}
.textPos14 {
  grid-area: leftPos14;
  width: auto;
  position: relative;
  top: 30%;
  left: 35%;
}
.EnglishSide14 {
  font-size: 1vw;
  font-family: 'Oswald', sans-serif;
}
.ArabicSide14 {
  display: block;
  font-family: 'Aref Ruqaa', serif;
  position: relative;
  justify-self: center;
  left: 7%;
  margin-top: 2%;
  font-size: 1.1vw;
}
.pos15 {
  display: grid;
  grid-area: row15;
  grid-template-rows: 100%;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: 'leftPos15 timeLinePos15 rightPos15';
}
.dividerPos15 {
  grid-area: timeLinePos15;
  justify-self: center;

  color: #cebfbe;
  height: 2vw;
  font-size: 1.2vw;
  right: 28%;
  position: relative;
}
.timeLineLine15 {
  width: 0.8%;
  height: 96%;
  grid-area: timeLinePos15;
  align-self: flex-end;
  position: relative;

  left: 42.5%;
}
.circle15 {
  grid-area: timeLinePos15;
  justify-self: center;

  width: 7%;

  position: relative;

  right: 1.37vw;
}
.cardPos15 {
  grid-area: leftPos15;
  width: auto;
  position: relative;
  justify-self: center;
  left: 30%;
}
.textPos15 {
  grid-area: rightPos15;
  width: auto;
  position: relative;
  top: 30%;
  left: 0%;
}
.EnglishSide15 {
  font-size: 1vw;
  font-family: 'Oswald', sans-serif;
}
.ArabicSide15 {
  display: block;
  font-family: 'Aref Ruqaa', serif;
  position: relative;
  justify-self: center;
  left: 12%;
  margin-top: 2%;
  font-size: 1.1vw;
}
.pos16 {
  display: grid;
  grid-area: row16;
  grid-template-rows: 100%;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: 'leftPos16 timeLinePos16 rightPos16';
}

.dividerPos16 {
  grid-area: timeLinePos16;
  justify-self: center;

  color: #cebfbe;
  height: 2vw;
  font-size: 1.2vw;
  position: relative;
  left: 13.5%;
  bottom: 0.5%;
}
.timeLineLine16 {
  width: 0.8%;
  height: 96%;
  grid-area: timeLinePos16;
  align-self: flex-end;
  position: relative;

  left: 42.5%;
}
.circle16 {
  grid-area: timeLinePos16;
  justify-self: center;
  width: 7%;

  position: relative;

  right: 1.37vw;
}
.cardPos16 {
  grid-area: rightPos16;
  width: auto;
  position: relative;
  justify-self: center;
}
.textPos16 {
  grid-area: leftPos16;
  width: auto;
  position: relative;
  top: 30%;
  left: 35%;
}
.EnglishSide16 {
  font-size: 1vw;
  font-family: 'Oswald', sans-serif;
}
.ArabicSide16 {
  display: block;
  font-family: 'Aref Ruqaa', serif;
  position: relative;
  justify-self: center;
  left: 7%;
  margin-top: 2%;
  font-size: 1.1vw;
}

.pos17 {
  display: grid;
  grid-area: row17;
  grid-template-rows: 100%;
  grid-template-columns: 40% 20% 40%;
  grid-template-areas: 'leftPos17 timeLinePos17 rightPos17';
}
.dividerPos17 {
  grid-area: timeLinePos17;
  justify-self: center;

  color: #cebfbe;
  height: 2vw;
  font-size: 1.2vw;
  right: 28%;
  position: relative;
}
.timeLineLine17 {
  width: 0.8%;
  height: 96%;
  grid-area: timeLinePos17;
  align-self: flex-end;
  position: relative;

  left: 42.5%;
}
.circle17 {
  grid-area: timeLinePos17;
  justify-self: center;

  width: 7%;

  position: relative;

  right: 1.37vw;
}
.cardPos17 {
  grid-area: leftPos17;
  width: auto;
  position: relative;
  justify-self: center;
  left: 30%;
}
.textPos17 {
  grid-area: rightPos17;
  width: auto;
  position: relative;
  top: 30%;
  left: 20%;
}
.EnglishSide17 {
  font-size: 1vw;
  font-family: 'Oswald', sans-serif;
}
.ArabicSide17 {
  display: block;
  font-family: 'Aref Ruqaa', serif;
  position: relative;
  justify-self: center;
  right: 3%;
  margin-top: 2%;
  font-size: 1.1vw;
}

.centerText {
  margin-top: 0%;
  margin-bottom: 0%;
  margin-left: 0%;
  position: relative;
  top: -90%;
  font-family: 'Oswald', sans-serif;
  font-size: 5vw;
  color: white;
  font-weight: 100;
  animation: upDownCentre 1s ease-in;
}

@keyframes upDownCentre {
  0% {
    opacity: 0;
    transform: translateY(-5%);
  }

  100% {
    opacity: 1;
  }
}
.text2 {
  margin-top: 0%;
  margin-bottom: 0%;
  margin-left: 0%;
  position: relative;
  top: -90%;
  font-family: 'Oswald', sans-serif;
  font-size: 5vw;
  color: white;
  font-weight: 100;
  animation: upDownCentre2 2s ease-in;
}
@keyframes upDownCentre2 {
  0% {
    opacity: 0;
    transform: translateY(-5%);
  }
  50% {
    opacity: 0;
    transform: translateY(-5%);
  }

  100% {
    opacity: 1;
  }
}
.text3 {
  margin-top: 0%;
  margin-bottom: 0%;
  margin-left: 0%;
  position: relative;
  top: -90%;
  font-family: 'Oswald', sans-serif;
  font-size: 5vw;
  color: white;
  font-weight: 100;
  animation: upDownCentre3 3s ease-in;
}
@keyframes upDownCentre3 {
  0% {
    opacity: 0;
    transform: translateY(-5%);
  }
  67.33% {
    opacity: 0;
    transform: translateY(-5%);
  }

  100% {
    opacity: 1;
  }
}
.timeLineImageCircle {
  position: relative;

  width: 10%;
}
.timeLineImageLine {
  position: relative;
  height: 10vw;
  width: 1%;
}

.stylingCircleFirstDiv {
  position: relative;
  right: 4%;
}
.stylingLineFirstDiv {
  margin-top: -5px;
}
